{
  "name": "Gishath Fetch: MTG Price Checker for Singapore's LGS & Online Shops",
  "short_name": "Gishath Fetch",
  "description": "Compare MTG singles prices across 18 Singapore local game stores and online shops in one search. In-stock results sorted by price.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a6b5c",
  "background_color": "#f4f8f6",
  "display": "standalone"
}
